# springMvc_sample

./: pom.xml
rest/: pom.xml
rest/src/main/java/com/sample/api/model/: ResponseError.java  ResponseStatus.java  ResponseSuccess.java
rest/src/main/java/com/sample/api/rest/controller/: BaseRestController.java  SimpleRestController.java
rest/src/main/java/com/sample/config/: MvcConfig.java  WebAppInitializer.java
rest/src/main/resources/config/: config.properties
sample-a/: pom.xml
sample-a/src/main/java/com/sample/: ClassA.java
sample-b/: pom.xml
sample-b/src/main/java/com/sample/: ClassB.java
